<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Sanu Kumar">
    <meta name="description" content="Meet the contributors who helped create and maintain the Random Disco Light Simulator.">
    <title>Contributors - Random Disco Light Simulator</title>
    <link rel="icon" type="image/x-icon" href="../assets/images/favicon.ico">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/backtohome.css">
    <link rel="stylesheet" href="../css/preloader.css">
    <link rel="stylesheet" href="../css/about.css">
    <link rel="stylesheet" href="../css/contributors.css">
    <link rel="stylesheet" href="../css/backToTopButton.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <style>
        .circle {
            position: absolute;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            pointer-events: none;
            background: radial-gradient(circle, rgba(73, 232, 247, 0.466), rgba(141, 38, 172, 0.5));
            transition: transform 0.1s, left 0.1s, top 0.1s;
            box-shadow: 0 0 20px #23bdf5,
              0 0 60px #f523f5,
              0 0 100px #23bdf5;
              animation: colors 1s infinite;
        transform: translate(-50%, -50%);
          }

          .circle-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 9999;
          }

          @media (max-width: 724px) {
      .circle-container{
        display: none;
      }
    }
          @keyframes colors {
        0% {
          filter: hue-rotate(0deg);
        }

        100% {
          filter: hue-rotate(360deg);
        }

      }
      body {
    background-color: #121212;
    color: #ffffff;
    font-family: 'Poppins', sans-serif;
}

.main-head-contri {
  text-shadow: 1px 1px 2px rgb(0, 108, 108), 0 0 0.2em #6c0058, 0 0 0.8em #6c0058;
  text-align: center;
  margin-bottom: 20px;
}

.contributor-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 16px;
  padding: 0 10px;
}

.contributor-card {
    background: linear-gradient(135deg, #6a93ff, #a9c7ff);
    color: #ffffff;
    border: 1px solid #333;
    width: 200px;
    position: relative;
    overflow: hidden;
    flex: 1 1 calc(25% - 16px); /* Adjust this for different screen sizes */
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 16px;
    transition: transform 0.5s ease-in-out, box-shadow 0.3s ease;
    text-decoration: none;
    color: inherit;
}

.contributor-card:hover {
  transform: scale(1.02);
  box-shadow: 1px 1px 23px rgba(0, 157, 255, 0.915);
  border: none;
  cursor: pointer;
}

.contributor-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(132deg, #0045ac 50%, #d8eeff 51%);
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
  transform: translate(-100%, -100%);
  opacity: 0;
  z-index: -1;
}

.contributor-card:hover::before {
  transform: translate(0, 0);
  opacity: 1;
}

.contributor-card img {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  object-fit: cover;
  margin-bottom: 10px;
  transition: box-shadow 0.3s ease-in-out, border 0.1s ease-in-out;
}

.contributor-card:hover img {
  border: 2px solid rgb(255, 234, 0);
  box-shadow: -1px 2px 27px rgb(251, 0, 255);
}

.contributor-card h2 {
  font-size: 1.2em;
  color: #040404;
  position: relative;
  z-index: 1;
  transition: text-shadow 0.3s ease-in-out, color 0.3s ease-in-out;
}

.contributor-card p {
  font-size: 1.2em;
  color: #040404;
  position: relative;
  z-index: 1;
  font-weight: 500;
  transition: text-shadow 0.3s ease-in-out, color 0.3s ease-in-out;
  margin: 0 0 10px;
}

.contributor-card:hover h2 {
  text-shadow: 1px 1px 2px rgb(0, 108, 108), 0 0 0.2em #6c0058, 0 0 0.8em #6c0058;
  color: rgb(255, 255, 255);
}

.contributor-card:hover p {
  text-shadow: 1px 1px 2px rgba(0, 217, 255, 0.825), 0 0 0.6em rgb(5, 18, 168), 0 0 0.3em rgb(134, 136, 250);
  color: rgb(2, 2, 2);
}

@media (max-width: 1200px) {
  .contributor-card {
    flex: 1 1 calc(33.33% - 16px);
  }
}

@media (max-width: 900px) {
  .contributor-card {
    flex: 1 1 calc(50% - 16px);
  }
}

@media (max-width: 600px) {
  .contributor-card {
    flex: 1 1 calc(100% - 16px);
  }
}


        </style>
      </head>

      <body>

 <!-- Preloader starts -->
 <div id="preloader">
  <div class="spinner">
      <div class="spinner-inner"></div>
      <div id="loading-percentage">0%</div>
  </div>
</div>
<script src="../js/preloader.js"></script>
<!-- Preloader Ends -->

        <div class="circle-container">
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
        </div>
        <script>
          document.addEventListener("DOMContentLoaded", function () {
            const coords = { x: 0, y: 0 };
            const circles = document.querySelectorAll(".circle");

            circles.forEach(function (circle) {
              circle.x = 0;
              circle.y = 0;
            });

            window.addEventListener("mousemove", function (e) {
              coords.x = e.pageX;
              coords.y = e.pageY - window.scrollY; // Adjust for vertical scroll position
            });

            function animateCircles() {
              let x = coords.x;
              let y = coords.y;

              circles.forEach(function (circle, index) {
                circle.style.left = `${x - 12}px`;
                circle.style.top = `${y - 12}px`;
                circle.style.transform = `scale(${(circles.length - index) / circles.length})`;

                const nextCircle = circles[index + 1] || circles[0];
                circle.x = x;
                circle.y = y;

                x += (nextCircle.x - x) * 0.25;
                y += (nextCircle.y - y) * 0.25;
              });

              requestAnimationFrame(animateCircles);
            }

            animateCircles();
          });
        </script>
        <script src="../js/theme.js"></script>

<div id="content"> 
        <span class="slider" style="width: 40px; height: 20px; display: none;"></span> 
        
        <div id="sun-moon-mode-toggler" class="toggle-container" >
            <input type="checkbox" id="themeToggle" class="switch-checkbox" >
            <label  id="themeChangeToggle" class="theme-switch" for="themeToggle">
                <div class="toggle-button">
                    <span class="light-mode-icon"><img src="../sun.svg" style = "display: block;"></span>
                    <span class="dark-mode-icon"><img src="../moon.svg"style = "display: block;"></span>
                </div>
            </label>
        </div>
    <div>
        <button id="backToTopBtn" title="Back to Top" aria-label="Back to Top" onclick="backToTop()"><i class="fas fa-arrow-up"></i></button>
  </div>
    <div class="snowflakes" style="display: block;">
        <div id="particles-js"></div>
    </div>
    <div class="box" id="box">
        <a href="../index.html" class="back-button">
            <img src="../assets/images/BackToHome Btn.png" style="width: 70px; height: 70px;" class="back">
        </a>
        <div class="content min-h-screen text-black dark:text-gray-200">
            <div class="container mx-auto py-8">
                <h1 class="text-center text-3xl font-semibold mb-8 main-head-contri">🤝Our Contributors</h1>
                <div id="contributors" class="contributors flex flex-wrap justify-center gap-8"></div>
            </div>
        </div>
    </div>
    <footer class="footer" style="width: 100%; height: 2px;">
        <div class="socialIcons">
            <span class="icons">
                <a href="https://www.linkedin.com/in/sanu-kumar-2a9492283/" aria-label="Linkedin" title="linkedin"><i class="fab fa-linkedin ico"></i></a>
            </span>
            <span class="icons">
                <a href="" aria-label="Instagram" title="instagram"><i class="fa-brands fa-instagram ico"></i></a>
            </span>
            <span class="icons">
                <a href="https://github.com/sk66641/Random-Disco-Light-Simulator" title="github">
                    <i class="fab fa-github ico"></i>
                </a>
            </span>
            <span class="icons">
                <a href="" aria-label="X" title="Twitter"><i class="fa-brands fa-x-twitter ico"></i></a>
            </span>
            <span class="icons">
                <a href="" aria-label="Discord" title="discord"><i class="fa-brands fa-discord ico"></i></a>
            </span>
        </div> 
        <div class="copyright">
            <p class="copyright" style="text-align: center;">
                &copy;
                <script>document.write(new Date().getFullYear())</script> Random-Disco-Light-Simulator. All rights
                reserved.
            </p>
        </div>
    </footer>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
    const contributorsContainer = document.getElementById('contributors');

    async function fetchContributors(page = 1) {
        try {
            const response = await fetch(`https://api.github.com/repos/sk66641/Random-Disco-Light-Simulator/contributors?page=${page}&per_page=100`);
            const contributors = await response.json();

            if (contributors.length > 0) {
                contributors.forEach(contributor => {
                    const contributorCard = document.createElement('a');
                    contributorCard.href = contributor.html_url;
                    contributorCard.target = '_blank';
                    contributorCard.className = 'contributor-card';
                    contributorCard.innerHTML = `
                        <img src="${contributor.avatar_url}" alt="${contributor.login}">
                        <h2 class="text-lg font-medium text-gray-900 dark:text-gray-100 mb-2">${contributor.login}</h2>
                        <p class="text-gray-700 dark:text-gray-400">Contributions: ${contributor.contributions}</p>
                        <p class="text-gray-700 dark:text-gray-400 flex-center"><i class="fa-brands fa-github mr-1"></i>GitHub Profile</p>
                    `;
                    contributorsContainer.appendChild(contributorCard);
                });

                // Fetch the next page
                fetchContributors(page + 1);
            }
        } catch (error) {
            console.error('Error fetching contributors:', error);
        }
    }

    fetchContributors();
});

    </script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="../js/background.js"></script>
    <script src="../js/script.js"></script>
    <script src="../js/backToTopBtn.js"></script> 
    <script src="../js/social.js"></script> 
    <div id="accountNotAvailableModal" class="account-not-available-modal">
        <div class="account-not-available-modal-content">
            <span class="close" id="closeAccountNotAvailableModal">&times;</span>
            <h2>Account Not Available</h2>
            <p>We apologize for the inconvenience, but our social media accounts are currently unavailable. We are working diligently to bring them online as soon as possible.</p>
            <p>In the meantime, if you have any questions or need assistance, please feel free to reach out to us through our website's feedback form. We appreciate your understanding and patience during this time.</p>
            <p>Thank you for your continued support! </p>
        </div>
    </div>
</div>
</body>
</html>
