<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Sanu Kumar">
    <meta name="description" content="Read our privacy policy to understand how we handle your data on the Random Disco Light Simulator site.">
    <title>Licensing - Random Disco Light Simulator</title>
    <link rel="icon" type="image/x-icon" href="../assets/images/favicon.ico">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/about.css">
    <link rel="stylesheet" href="../css/preloader.css">
    <link rel="stylesheet" href="../css/backtohome.css">
    <link rel="stylesheet" href="../css/backToTopButton.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        .circle {
      position: absolute;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      pointer-events: none;
      background: radial-gradient(circle, rgba(73, 232, 247, 0.466), rgba(141, 38, 172, 0.5));
      transition: transform 0.1s, left 0.1s, top 0.1s;
      box-shadow: 0 0 20px #23bdf5,
        0 0 60px #f523f5,
        0 0 100px #23bdf5;
        animation: colors 1s infinite;
  transform: translate(-50%, -50%);
    }

    .circle-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      z-index: 9999;
    }

    @media (max-width: 724px) {
      .circle-container{
        display: none;
      }
    }

    
    .Lastupdate {
    margin-bottom: -25px;
    font-size: 20px !important;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, serif !important;
    font-weight: 700;
    margin-top: 0px;
    color: rgb(255, 171, 4) !important;
}

        #last-updated-date {
          font-size: 18px;
          color: rgb(255, 255, 255) !important;
          font-weight: 400 !important;
        }

        .copyright {
    display: flex;
    justify-content: center;
    font-size: large;
    color: white;
    height: 50px;
    margin-top: 24px;
        }

        .socialIcons {
    position: fixed;
    top: 50%;
    right: -18%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    backdrop-filter: blur
        }
        .light-mode #last-updated-date {
    font-size: 18px;
    color: black !important;
    font-weight: 400 !important;
}

        pre{
            font-size: 18px;
        }

        @media (max-width: 780px) {
           
        pre {
        margin-right: 5px;
        max-width: 300px;
        margin-left: -43px;
        overflow-x: auto; /* Adds horizontal scroll if the content overflows */
    }
    ::-webkit-scrollbar{
        display: none;
    }
        .toggle-container {
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px 0 0 30px;
    right: -4px;
    top: 15px;
    position: fixed;
    top: 30px;
    right: 155px;
    z-index: 100;
    display: flex;
    align-items: center;
    border: none;
    background-color: transparent;
    width: 40px;
    height: 20px;
    margin: 0 5px;
}
.socialIcons{
    left: 38%;
    backdrop-filter: none;
}
        }

      
        
    </style>
</head>
<body>

    <!-- Preloader starts -->
    <div id="preloader">
        <div class="spinner">
            <div class="spinner-inner"></div>
            <div id="loading-percentage">0%</div>
        </div>
    </div>
    <script src="../js/preloader.js"></script>
<!-- Preloader Ends -->

    <div class="circle-container">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
      </div>
      <script>
        document.addEventListener("DOMContentLoaded", function () {
          const coords = { x: 0, y: 0 };
          const circles = document.querySelectorAll(".circle");
    
          circles.forEach(function (circle) {
            circle.x = 0;
            circle.y = 0;
          });
    
          window.addEventListener("mousemove", function (e) {
            coords.x = e.pageX;
            coords.y = e.pageY - window.scrollY; // Adjust for vertical scroll position
          });
    
          function animateCircles() {
            let x = coords.x;
            let y = coords.y;
    
            circles.forEach(function (circle, index) {
              circle.style.left = `${x - 12}px`;
              circle.style.top = `${y - 12}px`;
              circle.style.transform = `scale(${(circles.length - index) / circles.length})`;
    
              const nextCircle = circles[index + 1] || circles[0];
              circle.x = x;
              circle.y = y;
    
              x += (nextCircle.x - x) * 0.25;
              y += (nextCircle.y - y) * 0.25;
            });
    
            requestAnimationFrame(animateCircles);
          }
    
          animateCircles();
        });
      </script>
      <script src="../js/theme.js"></script>

<div id="content"> 
        <span class="slider" style="width: 40px; height: 20px; display: none;"></span> 
        
        <div id="sun-moon-mode-toggler" class="toggle-container" >
            <input type="checkbox" id="themeToggle" class="switch-checkbox">
            <label  id="themeChangeToggle" class="theme-switch" for="themeToggle">
                <div class="toggle-button">
                    <span class="light-mode-icon"><img src="../sun.svg" style = "display: block;"></span>
                    <span class="dark-mode-icon"><img src="../moon.svg"style = "display: block;"></span>
                </div>
            </label>
        </div>
        <div>
         <button id="backToTopBtn" title="Back to Top" aria-label="Back to Top" onclick="backToTop()"><i class="fas fa-arrow-up"></i></button>
        </div>
    <div class="snowflakes" style="display: block;">
        <div id="particles-js"></div>
    </div>
    <div class="box" id="box">
        <a href="../index.html" class="back-button">
            <img src="../assets/images/BackToHome Btn.png" style="width: 70px; height: 70px;" class="back">
        </a>
        <h1 id="changingHeading" style="font-family: Arial, sans-serif; font-size: 30px; color: #ffffff; display: block;">
            Licensing
        </h1>
        <p class="Lastupdate">Last Updated: <span id="last-updated-date">July 30, 2024</span></p>
        <hr>
        <pre>
            MIT License
            
            Copyright (c) <span id="year"></span> Sanu Kumar
            
            Permission is hereby granted, free of charge, to any person obtaining a copy
            of this software and associated documentation files (the "Software"), to deal
            in the Software without restriction, including without limitation the rights
            to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
            copies of the Software, and to permit persons to whom the Software is
            furnished to do so, subject to the following conditions:
            
            The above copyright notice and this permission notice shall be included in all
            copies or substantial portions of the Software.
            
            THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
            IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
            FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
            AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
            LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
            OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
            SOFTWARE.
        </pre>
        <script>
            document.addEventListener("DOMContentLoaded", function() {
    var currentYear = new Date().getFullYear();
    document.getElementById("year").textContent = currentYear;
});

        </script>
    <footer class="footer" style="width: 100%; height: 2px;">
        <div class="socialIcons">
            <span class="icons">
                <a href="https://www.linkedin.com/in/sanu-kumar-2a9492283/" aria-label="Linkedin" title="linkedin"><i class="fab fa-linkedin ico"></i></a>
            </span>
            <span class="icons">
                <a href="" aria-label="Instagram" title="instagram"><i class="fa-brands fa-instagram ico"></i></a>
            </span>
            <span class="icons">
                <a href="https://github.com/sk66641/Random-Disco-Light-Simulator" title="github">
                    <i class="fab fa-github ico"></i>
                </a>
            </span>
            <span class="icons">
                <a href="" aria-label="X" title="Twitter"><i class="fa-brands fa-x-twitter ico"></i></a>
            </span>
            <span class="icons">
                <a href="" aria-label="Discord" title="discord"><i class="fa-brands fa-discord ico"></i></a>
            </span>
        </div> 
        <div class="copyright">
            <p class="copyright" style="text-align: center">
                &copy;
                <script>document.write(new Date().getFullYear())</script> Random-Disco-Light-Simulator. All rights
                reserved.
            </p>
        </div>
    </footer>

    
    <script>
        document.addEventListener("DOMContentLoaded", () => {
          setTimeout(() => {
            const loader = document.getElementById("loader");
            if (loader) {
              loader.style.display = "none";
            } else {
              console.error("Element with ID 'loader' not found.");
            }
          }, 500);
  
          // Update the date dynamically
          function updateLastUpdatedDate() {
            const dateElement = document.getElementById("last-updated-date");
            const now = new Date();
            const day = now.getDate();
            const monthNames = [
              "January", "February", "March", "April", "May", "June",
              "July", "August", "September", "October", "November", "December"
            ];
            const month = monthNames[now.getMonth()]; 
            const year = now.getFullYear();
            dateElement.textContent = `${month} ${day}, ${year}`;
          }
  
          function updateWeekly() {
            const now = new Date();
            const dayOfWeek = now.getDay(); // 0 (Sunday) to 6 (Saturday)
            const timeUntilNextUpdate = (7 - dayOfWeek) * 24 * 60 * 60 * 1000; // Time until next Sunday
            updateLastUpdatedDate();
            setTimeout(updateWeekly, timeUntilNextUpdate);
          }
  
          updateWeekly();
        });
      </script>


    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="../js/background.js"></script>
    <script src="../js/script.js"></script>
    <script src="../js/backToTopBtn.js"></script> 
    <script src="../js/social.js"></script> 
    <div id="accountNotAvailableModal" class="account-not-available-modal">
        <div class="account-not-available-modal-content">
            <span class="close" id="closeAccountNotAvailableModal">&times;</span>
            <h2>Account Not Available</h2>
            <p>We apologize for the inconvenience, but our social media accounts are currently unavailable. We are working diligently to bring them online as soon as possible.</p>
            <p>In the meantime, if you have any questions or need assistance, please feel free to reach out to us through our website's feedback form. We appreciate your understanding and patience during this time.</p>
            <p>Thank you for your continued support! </p>
        </div>
    </div>
</div>
</body>
</html>
